# UserRestService

./: build.gradle  settings.gradle
src/main/java/com/arun/userrestservice/: UserrestserviceApplication.java
src/main/java/com/arun/userrestservice/config/: UserCommandLineInterface.java
src/main/java/com/arun/userrestservice/controller/: UserController.java
src/main/java/com/arun/userrestservice/dao/: UserDao.java
src/main/java/com/arun/userrestservice/mapper/: UserMapper.java
src/main/java/com/arun/userrestservice/model/: User.java
src/main/java/com/arun/userrestservice/repository/: UserRepository.java
src/main/java/com/arun/userrestservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/arun/userrestservice/validator/: UserValidator.java
src/main/resources/: application.yaml
src/test/java/com/arun/userrestservice/: UserrestserviceApplicationTests.java
